# pega-hackathon

./: README.md
GovtHCMS-UI/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
GovtHCMS-UI/src/: index.html  styles.scss
GovtHCMS-UI/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  data.service.ts
GovtHCMS-UI/src/app/components/citizen-dashboard/: citizen-dashboard.component.html  citizen-dashboard.component.scss  citizen-dashboard.component.ts
GovtHCMS-UI/src/app/components/citizen-login/: citizen-login.component.html  citizen-login.component.scss  citizen-login.component.ts
GovtHCMS-UI/src/app/components/citizen-register/: citizen-register.component.html  citizen-register.component.scss  citizen-register.component.ts
GovtHCMS-UI/src/app/components/hca-dashboard/: hca-dashboard.component.html  hca-dashboard.component.spec.ts  hca-dashboard.component.ts
GovtHCMS-UI/src/app/components/hca-login/: hca-login.component.html  hca-login.component.scss  hca-login.component.ts
GovtHCMS-UI/src/app/components/hca-register/: hca-register.component.html  hca-register.component.scss  hca-register.component.ts
GovtHCMS-UI/src/app/components/home/: home.component.html  home.component.scss
GovtHCMS-UI/src/app/components/login-citizen/: login-citizen.component.html  login-citizen.component.ts
GovtHCMS-UI/src/app/components/login-hc-admin/: login-hc-admin.component.html  login-hc-admin.component.ts
GovtHCMS-UI/src/app/components/register-citizen/: register-citizen.component.html  register-citizen.component.scss  register-citizen.component.ts
GovtHCMS-UI/src/app/components/register-hc-admin/: register-hc-admin.component.html  register-hc-admin.component.scss  register-hc-admin.component.ts
GovtHCMS_backend/: build.gradle
GovtHCMS_backend/src/main/java/com/pega/hackathon/healthcare/: ExceptionHandlerClass.java  GovtHcmsBackendApplication.java  MyUserDetailsService.java  SecurityConfiguration.java  ServletInitializer.java
GovtHCMS_backend/src/main/java/com/pega/hackathon/healthcare/constants/: SecurityConstants.java
GovtHCMS_backend/src/main/java/com/pega/hackathon/healthcare/controllers/: AddressController.java  GovernmentAdminController.java  HealthCareProviderController.java  UserController.java  VaccineController.java
GovtHCMS_backend/src/main/java/com/pega/hackathon/healthcare/filters/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
GovtHCMS_backend/src/main/java/com/pega/hackathon/healthcare/model/: AadharDetails.java  Address.java  Certificate.java  CitizenUser.java  GovernmentAdmin.java  HealthCareInstituteProviders.java  HealthCareProvider.java  Illness.java  MyUserDetails.java  User.java  Vaccination.java  VaccinationDrive.java  Vaccine.java
GovtHCMS_backend/src/main/java/com/pega/hackathon/healthcare/repositories/: AddressRepository.java  CertificateRepository.java  CitizenUserRepository.java  GovernmentAdminRepository.java  HealthCareProviderRepository.java  IllnessRepository.java  UserRepository.java  VaccinationDriveRepository.java  VaccinationRepository.java  VaccineRepository.java
GovtHCMS_backend/src/main/java/com/pega/hackathon/healthcare/service/: EmailService.java  MyUserDetailsService.java  UserService.java
GovtHCMS_backend/src/main/java/com/pega/hackathon/healthcare/service/impl/: EmailServiceImpl.java  SmsService.java  UserServiceImpl.java
GovtHCMS_backend/src/main/resources/: application.properties  template.html
GovtHCMS_backend/src/test/java/com/pega/hackathon/healthcare/: GovtHcmsBackendApplicationTests.java
MockAadharService/: HELP.md  settings.gradle
MockAadharService/src/main/java/com/pega/hackathon/aadharservice/: AadharServiceApplication.java
MockAadharService/src/main/java/com/pega/hackathon/aadharservice/controller/: AadharVerificationController.java
MockAadharService/src/main/java/com/pega/hackathon/aadharservice/repo/: AadharRepo.java
MockAadharService/src/main/resources/: application.properties
aadharService/aadharService/: build.gradle
(+12 files in other folders)
