#Port on which application is running
server.port=8070
spring.datasource.url=jdbc:mysql://database-1.cu0bjj4eq96t.ap-south-1.rds.amazonaws.com:3306/gchcm
spring.datasource.username=admin
spring.datasource.password=Pega1234#
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.hibernate.ddl-auto=update
#Show the sql commands in logs
spring.jpa.show-sql=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=noreply.ghcms@gmail.com
spring.mail.password=Test@1234
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true