plugins {
    id 'org.springframework.boot' version '2.6.0'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'war'
}

group = 'com.pega.hackathon'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-ldap'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-web-services'

    implementation group: "com.twilio.sdk", name: "twilio", version: "8.22.1"
    implementation group: 'com.auth0', name: 'java-jwt', version: '3.18.2'
    implementation group: 'org.springframework.security', name: 'spring-security-core', version: '5.6.0'
    implementation group: 'org.springframework.security', name: 'spring-security-web', version: '5.6.0'
    implementation group: 'org.springframework.security', name: 'spring-security-config', version: '5.6.0'
    implementation group: 'org.springframework.security', name: 'spring-security-crypto', version: '5.6.0'

    implementation group: 'com.itextpdf', name: 'itextpdf', version: '5.5.13.2'
    implementation group: 'org.apache.pdfbox', name: 'pdfbox', version: '2.0.24'
    implementation group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.69'
    implementation group: 'commons-io', name: 'commons-io', version: '2.11.0'
    implementation group: 'com.itextpdf', name: 'html2pdf', version: '4.0.0'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '2.6.0'


    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.0'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'mysql:mysql-connector-java'
    annotationProcessor 'org.projectlombok:lombok'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
}

test {
    useJUnitPlatform()
}
